# Main Nginx configuration file
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    upstream login {
        server login:8080;
    }
    upstream tournament {
        server tournament:8000;
    }

    # Include MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ssl_certificate     ssl/cert.pem;
    ssl_certificate_key ssl/key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES25
                        6-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

    # Log format
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # HTTPS server on port 8000
    server {
        listen 3001 ssl;

        root /home/dtome-pe/node/dist;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;

        location / {
            try_files $uri $uri/ =404;
        }

        location /login/ {
            proxy_pass http://login;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }
        
        location /tourapi/ {
            proxy_pass http://tournament;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

        location /tourapi/ws/ {
            proxy_pass http://tournament;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeouts to keep WebSocket connection alive
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }
    }
}